In [30]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [10]:
df=pd.read_table('http://data.princeton.edu/wws509/datasets/salary.dat')
df.head()

        sx        rk yr        dg yd    sl
0     male      full 25 doctorate 35 36350
1     male      full 13 doctorate 22 35350
2     male      full 10 doctorate 23 28200
3   female      full  7 doctorate 27 26775
4     male      full 19   masters 30 33696

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 1 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0        sx        rk yr        dg yd    sl  52 non-null     object
dtypes: object(1)
memory usage: 544.0+ bytes

In [24]:
dfo=df.select_dtypes(include=['object'])
df=pd.concat([df.drop(dfo, axis=1), pd.get_dummies(dfo)], axis=1)

In [25]:
df.head()

,sx rk yr dg yd sl_ male full 5 doctorate 18 25400,sx rk yr dg yd sl_ male full 6 masters 21 24450,sx rk yr dg yd sl_ male full 7 doctorate 13 27959,sx rk yr dg yd sl_ male full 7 doctorate 15 29342,sx rk yr dg yd sl_ male full 9 doctorate 17 28200,sx rk yr dg yd sl_ male full 9 doctorate 24 25748,sx rk yr dg yd sl_ male full 10 doctorate 23 28200,sx rk yr dg yd sl_ male full 12 doctorate 22 27025,sx rk yr dg yd sl_ male full 13 masters 30 31850,sx rk yr dg yd sl_ male full 13 masters 31 32850,...,sx rk yr dg yd sl_ female assistant 0 doctorate 2 20300,sx rk yr dg yd sl_ female assistant 1 doctorate 1 15000,sx rk yr dg yd sl_ female assistant 1 doctorate 1 16686,sx rk yr dg yd sl_ female assistant 2 doctorate 2 15350,sx rk yr dg yd sl_ female assistant 2 doctorate 6 16150,sx rk yr dg yd sl_ female assistant 3 doctorate 3 17250,sx rk yr dg yd sl_ female assistant 8 doctorate 14 18304,sx rk yr dg yd sl_ female assistant 10 masters 15 21600,sx rk yr dg yd sl_ female associate 4 masters 33 20690,sx rk yr dg yd sl_ female associate 6 masters 29 22450
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [31]:
df.columns

Index(['     sx        rk yr        dg yd    sl_   male      full  5 doctorate 18 25400',
       '     sx        rk yr        dg yd    sl_   male      full  6   masters 21 24450',
       '     sx        rk yr        dg yd    sl_   male      full  7 doctorate 13 27959',
       '     sx        rk yr        dg yd    sl_   male      full  7 doctorate 15 29342',
       '     sx        rk yr        dg yd    sl_   male      full  9 doctorate 17 28200',
       '     sx        rk yr        dg yd    sl_   male      full  9 doctorate 24 25748',
       '     sx        rk yr        dg yd    sl_   male      full 10 doctorate 23 28200',
       '     sx        rk yr        dg yd    sl_   male      full 12 doctorate 22 27025',
       '     sx        rk yr        dg yd    sl_   male      full 13   masters 30 31850',
       '     sx        rk yr        dg yd    sl_   male      full 13   masters 31 32850',
       '     sx        rk yr        dg yd    sl_   male      full 13 doctorate 20 31114',
       '     sx        rk yr        dg yd    sl_   male      full 13 doctorate 22 35350',
       '     sx        rk yr        dg yd    sl_   male      full 16 doctorate 18 31909',
       '     sx        rk yr        dg yd    sl_   male      full 16 doctorate 21 28516',
       '     sx        rk yr        dg yd    sl_   male      full 19   masters 30 33696',
       '     sx        rk yr        dg yd    sl_   male      full 25 doctorate 35 36350',
       '     sx        rk yr        dg yd    sl_   male assistant  1 doctorate  1 16244',
       '     sx        rk yr        dg yd    sl_   male assistant  2 doctorate  1 16094',
       '     sx        rk yr        dg yd    sl_   male assistant  2 doctorate  3 16500',
       '     sx        rk yr        dg yd    sl_   male assistant  3   masters 11 18000',
       '     sx        rk yr        dg yd    sl_   male assistant  3 doctorate  4 18075',
       '     sx        rk yr        dg yd    sl_   male assistant  4 doctorate  4 17095',
       '     sx        rk yr        dg yd    sl_   male assistant  4 doctorate  4 17600',
       '     sx        rk yr        dg yd    sl_   male assistant  4 doctorate  5 16700',
       '     sx        rk yr        dg yd    sl_   male assistant  9   masters 14 23713',
       '     sx        rk yr        dg yd    sl_   male assistant 16   masters 23 19175',
       '     sx        rk yr        dg yd    sl_   male associate  0 doctorate  7 20999',
       '     sx        rk yr        dg yd    sl_   male associate  1 doctorate  9 20850',
       '     sx        rk yr        dg yd    sl_   male associate  3   masters  7 26182',
       '     sx        rk yr        dg yd    sl_   male associate  3   masters 17 23725',
       '     sx        rk yr        dg yd    sl_   male associate  8   masters 31 20525',
       '     sx        rk yr        dg yd    sl_   male associate  9   masters 27 23712',
       '     sx        rk yr        dg yd    sl_   male associate  9 doctorate 12 24832',
       '     sx        rk yr        dg yd    sl_   male associate 10   masters 15 22906',
       '     sx        rk yr        dg yd    sl_   male associate 11   masters 14 24742',
       '     sx        rk yr        dg yd    sl_   male associate 11   masters 31 23300',
       '     sx        rk yr        dg yd    sl_   male associate 11 doctorate 14 24800',
       '     sx        rk yr        dg yd    sl_   male associate 15 doctorate 19 24750',
       '     sx        rk yr        dg yd    sl_ female      full  0   masters 32 24900',
       '     sx        rk yr        dg yd    sl_ female      full  5 doctorate 16 25500',
       '     sx        rk yr        dg yd    sl_ female      full  7 doctorate 27 26775',
       '     sx        rk yr        dg yd    sl_ female      full  8 doctorate 24 38045',
       '     sx        rk yr        dg yd    sl_ female assistant  0 doctorate  2 20300',
       '     sx        rk yr        dg yd    sl_ female assistant  1 doctorate  1 15000',
       '     sx        rk yr        dg yd    sl_ female assistant  1 doctorate  1 16686',
       '     sx        rk yr        dg yd    sl_ female assistant  2 doctorate  2 15350',
       '     sx        rk yr        dg yd    sl_ female assistant  2 doctorate  6 16150',
       '     sx        rk yr        dg yd    sl_ female assistant  3 doctorate  3 17250',
       '     sx        rk yr        dg yd    sl_ female assistant  8 doctorate 14 18304',
       '     sx        rk yr        dg yd    sl_ female assistant 10   masters 15 21600',
       '     sx        rk yr        dg yd    sl_ female associate  4   masters 33 20690',
       '     sx        rk yr        dg yd    sl_ female associate  6   masters 29 22450'],
      dtype='object')

In [26]:
scaler=StandardScaler()

In [27]:
scaled_df= scaler.fit_transform(df)

In [29]:
scaled_df=pd.DataFrame(scaled_df, columns=df.columns)

In [ ]:
X=scaled_df.drop()